en
package:
  name: exampleProject
  src: src
  type:
    lib: lib.fck
    app: main.fck
  version: 0.1.0-alpha+21AF3D
  authors:
    nxe:
      github: RosiePuddles
  license: AGPL-3.0
  description: |
    Sample project to show project structure and work out syntax
    Why
  features:
    feature1
    feature2: Description of feature
dependencies:
  dep1@0.1.1+001
  dep2@~1.2:
    features: async, serde
    dev-features: dev
    usage: Describe why/for what this is being used
  dep3@git:
    git: https://github.com/rust-lang/regex.git
    branch: main
  dep4@path:
    path: path/to/dep
  dep5@>=1.2,<1.5

  windows:
    windows-dep@1.0
    dev:
        windows-dev@0.9.3-alpha

  dev:
    dev-dep@1.9:
        usage: development dependency
    // dev deps. same structure as dependencies
  build:
    build-dep@path:
        path: path
    // build deps. same structure as dependencies

